@article{isinkaye2015recommendation,
  title={Recommendation systems: Principles, methods and evaluation},
  author={Isinkaye, FO and Folajimi, YO and Ojokoh, BA},
  journal={Egyptian Informatics Journal},
  volume={16},
  number={3},
  pages={261--273},
  year={2015},
  publisher={Elsevier}
}

@incollection{pazzani2007content,
  title={Content-based recommendation systems},
  author={Pazzani, Michael J and Billsus, Daniel},
  booktitle={The adaptive web},
  pages={325--341},
  year={2007},
  publisher={Springer}
}

@article{rafsanjani2013recommendation,
  title={Recommendation Systems: a review},
  author={Rafsanjani, Amir Hossein Nabizadeh and Salim, Naomie and Aghdam, Atae Rezaei and Fard, Karamollah Bagheri},
  journal={International Journal of Computational Engineering Research},
  volume={3},
  number={5},
  pages={47--52},
  year={2013}
}


@incollection{shani2011evaluating,
  title={Evaluating recommendation systems},
  author={Shani, Guy and Gunawardana, Asela},
  booktitle={Recommender systems handbook},
  pages={257--297},
  year={2011},
  publisher={Springer}
}



@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={IEEE transactions on knowledge and data engineering},
  volume={17},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}

@article{lyle2012recommender,
  title={Recommender systems},
  author={LYLE, BOBBY B},
  year={2012}
}


@article{rafsanjani2013recommendation,
  title={Recommendation Systems: a review},
  author={Rafsanjani, Amir Hossein Nabizadeh and Salim, Naomie and Aghdam, Atae Rezaei and Fard, Karamollah Bagheri},
  journal={International Journal of Computational Engineering Research},
  volume={3},
  number={5},
  pages={47--52},
  year={2013}
}

@phdthesis{sanchez2013improving,
  title={Improving collaborative filtering based recommender systems using pareto dominance},
  author={S{\'a}nchez, Jos{\'e} Luis S{\'a}nchez},
  year={2013},
  school={Universidad Polit{\'e}cnica de Madrid}
}

@article{thorat2015survey,
  title={Survey on collaborative filtering, content-based filtering and hybrid recommendation system},
  author={Thorat, Poonam B and Goudar, RM and Barve, Sunita},
  journal={International Journal of Computer Applications},
  volume={110},
  number={4},
  pages={31--36},
  year={2015},
  publisher={Foundation of Computer Science}
}